{
  "name": "suryateja-portfolio",
  "version": "2.0.0",
  "description": "Premium personal portfolio of Tadaka Surya Teja — Solutions Architect, Cloud & AI/ML Engineer. Built with Next.js, TypeScript, Tailwind CSS, and Framer Motion.",
  "author": "Tadaka Surya Teja",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "gen:icons": "node scripts/generate-icons.mjs",
    "gen:og": "node scripts/generate-og.mjs",
    "gen:favicon": "node scripts/generate-favicon.mjs"
  },
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "framer-motion": "^11.18.2",
    "next": "^13.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.23",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.87",
    "@iconify-json/vscode-icons": "^1.2.59",
    "@iconify/utils": "^2.3.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.3"
  }
}
